<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>La drogue c'est mal</title>
	


	<link rel="stylesheet" type="text/css" href="dist/fullpage.css" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}

	.viz
	{
		height: 50%;
		width:50%;

	}
	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
		overflow: hidden;
	}

	#myVideo{
		position: absolute;
		right: 0;
		bottom: 0;
		top:0;
		right:0;
		width: 100%;
		height: 100%;
		background-size: 100% 100%;
 		background-color: black; /* in case the video doesn't fit the whole page*/
  		background-image: /* our video */;
  		background-position: center center;
  		background-size: contain;
   		object-fit: cover; /*cover video background */
   		z-index:3;
	}



	/* Layer with position absolute in order to have it over the video
	* --------------------------------------- */
	#section0 .layer{
		position: absolute;
		z-index: 4;
		width: 100%;
		left: 0;
		top: 43%;

		/*
		* Preventing flicker on some browsers
		* See http://stackoverflow.com/a/36671466/1081396  or issue #183
		*/
		-webkit-transform: translate3d(0,0,0);
		-ms-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
	}

	/*solves problem with overflowing video in Mac with Chrome */
	#section1{
		overflow: hidden;
		background-image: url(canadamari.jpg);
		height: 100%; 
		background-position: center;
    	background-repeat: no-repeat;
    	background-size: cover;

	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}


	/* Hiding video controls
	* See: https://css-tricks.com/custom-controls-in-html5-video-full-screen/
	* --------------------------------------- */
	video::-webkit-media-controls {
	  display:none !important;
	}

	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
</head>
<body>


<div id="fullpage">
	<div class="section " id="section0">
		<video id="myVideo" loop muted data-autoplay>
			<source src="smoke.mp4" type="video/mp4">
			<source src="smoke.webm" type="video/webm">
		</video>
		<div class="layer">
			<h1> Legalize it ? </h1>
		</div>
	</div>
	<div class="section" id="section1">
	    <div class="slide" id="slide1"><h1>Legalize</h1> <br/> <img class='viz' src="imgs/Viz1_1.png" alt="Viz1_1"/> </div>
	    <div class="slide" id="slide2"><h1>it</h1> <br/> <img class='viz' src="imgs/Viz1_2.png" alt="Viz1_2"/> </div>
	</div>
	<div class="section" id="section2"><h1> images <br />forage</h1> <br/> <img class='viz' src="imgs/Viz2.png" alt="Viz1"/> </div>
	<div class="section" id="section3"><h1> Sec </h1><br/> <img class='viz' src="imgs/Viz3.png" alt="Viz1"/></div>
	<div class="section" id="section4"><h1> Lorem <br />Ipsum</h1><br/> <img class='viz' src="imgs/Viz4.png" alt="Viz1"/></div>


</div>

<script type="text/javascript" src="dist/fullpage.js"></script>
<script type="text/javascript" src="style.js"></script>

<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        anchors: ['firstPage', 'secondPage', '3rdPage','4thPage','5thPage'],
        sectionsColor: ['#C63D0F', '#1BBC9B', '#7E8F7C','#404040','#404040'],
        navigation: true,
        navigationPosition: 'right',
        navigationTooltips: ['First page', 'Second page', 'Third page','Fourth Page','Fifth Page']
    });
</script>

</body>
</html>